{
  "_version": "2.0",
  "_description": "Video Studio — 一站式视频制作配置",

  "caption": {
    "model": "small",
    "language": "zh",
    "output_dir": "E:/",
    "jianying_path": "C:/Users/37682/AppData/Local/JianyingPro/Apps/10.2.0.13877/JianyingPro.exe",
    "subtitle_style": {
      "font_size": 20,
      "font_color": "&H00FFFFFF",
      "outline_color": "&H00000000",
      "back_color": "&H80000000",
      "border_style": 4,
      "margin_v": 50
    },
    "filler_words": [
      "嗯", "啊", "呃", "哦", "唔", "嘛",
      "这个", "那个", "就是说", "然后", "就是",
      "对吧", "是不是", "对不对"
    ],
    "min_segment_duration": 0.5,
    "max_chars_per_line": 20,
    "silence_threshold": 1.5
  },

  "pipeline": {
    "output_drive": "E:/",
    "project_base_dir": "E:/视频项目/",
    "temp_dir": "E:/_pipeline_temp/",
    "default_style": "auto",
    "platform": "bilibili",
    "resolution": {"width": 1920, "height": 1080},
    "fps": 30,
    "video_codec": "libx264",
    "audio_codec": "aac",
    "audio_bitrate": "192k",
    "crf": 23,
    "preset": "medium"
  },

  "ai_video": {
    "enabled": false,
    "provider_priority": ["dashscope", "kling", "seedance"],
    "max_gap_duration": 30,
    "min_gap_duration": 2,
    "dashscope": {"api_key": "", "model": "wan2.7-t2v"},
    "kling": {"api_key": "", "model": "kling-v1-5"},
    "seedance": {"access_key": "", "secret_key": "", "model": "doubao-seedance-2.0"}
  },

  "reference": {
    "enabled": true,
    "bilibili_cookie_file": "",
    "max_reference_videos": 3,
    "scene_threshold": 27,
    "min_scene_length": 1.0
  },

  "bgm": {
    "mode": "local_first",
    "local_library_dir": "~/.claude/skills/video-studio/bgm_library",
    "pixabay_api_key": "",
    "default_bpm": 120,
    "default_mood": "upbeat_tech",
    "ducking": {"enabled": true, "duck_level_db": -12, "attack_ms": 50, "release_ms": 300},
    "fade": {"in_seconds": 1.5, "out_seconds": 2.0}
  },

  "editing": {
    "intro_duration": 3,
    "outro_duration": 4,
    "ken_burns": {"enabled": true, "zoom_ratio": 1.1, "pan_speed": "slow"},
    "gap_fill_mode": "text_card",
    "title_font": "C:/Windows/Fonts/msyh.ttc"
  },

  "jianying": {
    "auto_open": true,
    "exe_path": "C:/Users/37682/AppData/Local/JianyingPro/Apps/10.2.0.13877/JianyingPro.exe"
  }
}
